html {
    scroll-behavior: smooth;
}
body {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin: auto;
}

@media (min-width: 1200px) {
    .container {
        width: 1170px !important;
    }
}
@media (min-width: 990px) and (max-width: 1199px) {
    .container {
        width: 960px !important;
    }
}
@media (min-width: 760) and (max-width: 989px) {
    .container {
        width: 730px !important;
    } 
}
.show {
    display: block;
}

.header {
    background-color: black;
    color: white;
    height: 70px;
    transition: 0.3s;
    .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-family: Arial, Helvetica, sans-serif;
    }
    .logo {
        cursor: pointer;
    }
    ul {
        display: flex;
        list-style: none;
        li:not(:last-child) {
            margin-right: 20px;
            cursor: pointer;
        }
        li {
            a {
                transition: 0.3s;
                text-decoration: none;
                color: white;
                cursor: pointer;
                &:hover {
                    color: #b8b7b7;
                }
            }
        }
    }
    .icon {
        cursor: pointer;
        display: none;
        i {
            transition: 0.3s;
            &:hover {
                transform: scale(1.2);
                color: #eee;
            }
        }
    }
    .toggle-mobile {
        position: absolute;
        background-color: black;
        z-index: 1;
        width: 100%;
        box-shadow: 0px 0px 10px #eee;
        display: none;
        transition: 1s;
        #links {
            display: flex;
            flex-direction: column;
            li {
                padding-bottom: 15px;
                &:hover a {
                    color: #696868;
                }
            }
            i {
                position: absolute;
                top: 10px;
                right: 10px;
                font-size: 22px;
                cursor: pointer;
            }
        }
    }
}


.landing {
    height: calc(100vh - 70px);
    color: white;
    text-align: center;
    background-color: black;
    .text {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        h2 {
            font-size: 4rem;
            margin: 0;
        }
        p {
            color: #b8b7b7;
            font-size: 1.5rem;
            margin: 20px 0 0 0;
        }
    }
}

@media (max-width: 700px) {
    .header  {
        .icon {
            display: block;
        }
    }
    .header {
        #links  {
            display: none;
        }
    }
    .landing {
        .text {
            h2 {
                font-size: 2rem !important;
                width: 400px;
            }
            p {
                font-size: 1rem !important;
                line-height: 1.8;
            }
        }
    }
}

.about {
    padding-top: 50px;
    padding-bottom: 50px;
    .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: row-reverse;
        .image {
            flex: 1;
            img {
                max-width: 100%;
                border-radius: 30px;
            }
        }
        .info {
            flex: 1;
            margin-right: 30px;
            padding-right: 50px;
            h2 {
                font-size: 3rem;
                color: #444;
            }
            p {
                color: #222;
                line-height: 1.6;
            }
        }
    }
}
@media (max-width: 767px) {
    .about {
        .container {
            flex-direction: column-reverse;
            text-align: center;
            .info {
                margin-right: 0;
                padding: 0;
            }
        }
    }
}

.services {
    padding-top: 50px;
    padding-bottom: 50px;
    background-color: #cee4d6;
    text-align: center;
    .container {
        > h2 {
            font-size: 3rem;
            color: #444;            
        }
        .content {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
            .box {
                border: 1px solid #aaa;
                h3 {
                    background-color:#d2d2d2;
                    margin: 0;
                    padding: 20px 10px;
                    font-size: 20px;
                    font-weight: bold;
                    color: #323131;
                }
                p {
                    line-height: 1.6; 
                    padding: 20px;
                    margin: 0;
                }
            }
        }
    }
}

.skills {
    padding-top: 50px;
    padding-bottom: 50px;
    .container {
        h2 {
            font-size: 3rem;
            color: #444;
            text-align: center;
        }
    }
}